<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Rama Fincorp</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Facebook Opengraph integration: https://developers.facebook.com/docs/sharing/opengraph -->
  <meta property="og:title" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">

  <!-- Twitter Cards integration: https://dev.twitter.com/cards/  -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">

  <!-- Favicon -->
  <link href="img/favicon.ico" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,700|Roboto:400,900" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  
</head>

<body>
 
  <header id="header">
    <div class="container">

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="index.html #about">About Us</a></li>
          <li><a href="index.html #features">Features</a></li>
          <li><a href=" index.html #portfolio">Document</a></li>
            <li><a href="index.html#emiCalculator">EMI Calculator</a></li>
          <li><a href="index.html#team">Team</a></li>
          <li class="menu-has-children"><a href="#loanServices">Services <i class="downarrow"></i></a>
            <ul>
              <li  class="menu-has-children"><a href="#services">Home Loan <i   class="downarrowright"></i></a>
                  <ul>
                  <li><a href="lichomeloan.html #lichomeloan">LIC Home Loan</a></li>
                  <li><a href="hdfchomeloan.html #hdfchomeloan">HDFC Home Loan</a></li>
                   <li><a href=" sbihomeloan.html #sbihomeloan">SBI Home Loan</a></li>
                     <li><a href=" icicihomeloan.html #icicihomeloan">ICICI Home Loan</a></li>
                </ul>
              </li>
              <li class="menu-has-children"><a href="loan-against-property.html #loanagainstproperty">Loan Against Property</a>
                
              </li>
              <li class="menu-has-children"><a href="#services">Commercial Loans <i style="margin-left: 25px"  class="downarrowright"></i></a>
                <ul>
                  <li><a href=" mortgage-loan.html #mortgageloan">Commercial Mortgage</a></li>
                  <li><a href="purchase-loan.html #purchaseloan">Purchase Loan</a></li>
                
                </ul>
              </li>
               <li class="menu-has-children"><a href="#services">Loan for Professionals <i style="margin-left: 4px"  class="downarrowright"></i></a>
                <ul>
                   <li><a href="dr-loan.html #drloan">Dr</a></li>
                  <li><a href="architects-loan.html #architectsloan">Architects</a></li>
                   <li><a href="ca-loan.html #caloan">CA</a></li>
                </ul>
              </li>
              <li class="menu-has-children"><a href=" hospital-loan.html #hospitalloan">Hospital Loans</a>
               
              </li>
                <li class="menu-has-children"><a href=" personal-loan.html #personalloan">Personal/Business Loan</a>
               
              </li>
              <li class="menu-has-children"><a href="project-loan.html #projectloan">Project Loans</a>
               
              </li>
              
              
            </ul>
          </li>
          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </nav>
		 <nav class="nav social-nav pull-right d-none d-lg-inline" style="    background: white;
    margin-left: 10px;
    border-radius: 5px;
    padding-right: 6px;">
         <a style="color: #199EB8;;">call us 8888 444 333</a>
      </nav>
      <nav class="nav social-nav pull-right d-none d-lg-inline">
        <a href="#"><i class="fa fa-twitter"></i></a> 
        <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
         <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="www.gmail.com"><i class="fa fa-envelope"></i></a>
      </nav>
    </div>
  </header>
<body>
<section>
<div id="hdfchomeloan" class="container content">
<h2 style="   color: #199EB8;"><i class="fa fa fa-home fa-2x" style="float: left; line-height: 20px;margin-right: 5px;color:#199EB8">
</i><span>HDFC - Home Loans</span>
 <hr  style="border-top:2px solid #ccc; border-bottom:none ;left: 50px; right: 50px;">
</h2>
<div class="about-content"> 
<h4 style="   color: #199EB8;">Adjustable Rate Loan <small style="float:right">RPLR: 16.75%</small></h4>
<hr  style="border-top:2px solid #ccc; border-bottom:none ;left: 50px; right: 50px;">
          	<table width="100%" cellspacing="0" cellpadding="5" class="spellingfont">
              <tbody><tr>
                <th align="center" style="   color: #199EB8;" >Loan Slab</th>
                <th align="center"style="   color: #199EB8;" >Interest Rates (% p.a.)</th>
                <th align="center" style="   color: #199EB8;">RPLR minus Spread</th>
              </tr>
              <tr>
                <td align="left" style="border-right:1px dashed #ccc">Up to and including Rs.30 lacs</td>
                <td align="left" style="border-right:1px dashed #ccc">10.50 to 11.00</td>
                <td align="left">RPLR - (6.25 to 5.75)	</td>
              </tr>
              
              
              <tr>
                <td align="left" style="border-right:1px dashed #ccc">Rs.30.01 lacs onwards</td>
                <td align="left" style="border-right:1px dashed #ccc">10.75 to 11.25</td>
                <td align="left">RPLR - (6.00 to 5.50)</td>
              </tr>
              
            </tbody></table>
            <br>
            <br>
            <h4 style="   color: #199EB8;">Adjustable Rate Loan [Limited Period Offer]<small style="float:right">RPLR: 16.75%</small></h4>
			<hr class="linewidth" style="border-top:2px solid #ccc; border-bottom:none">
            <table width="100%" cellspacing="0" cellpadding="5" class="spellingfont">
              <tbody><tr>
                <th align="center" style="   color: #199EB8;" >Loan Slab</th>
                <th align="center"style="   color: #199EB8;" >Interest Rates (% p.a.)</th>
                <th align="center" style="   color: #199EB8;">RPLR minus Spread</th>
              </tr>
              <tr>
                <td align="left" style="border-right:1px dashed #ccc">Up to and including Rs.75 lacs</td>
                <td align="left" style="border-right:1px dashed #ccc">10.15 to 10.65</td>
                <td align="left">RPLR - (6.60 to 6.10)</td>
              </tr>
              
              
              <tr>
                <td align="left" style="border-right:1px dashed #ccc">Rs.75.01 lacs onwards</td>
                <td align="left" style="border-right:1px dashed #ccc">10.50 to 11.00</td>
                <td align="left">RPLR - (6.25 to 5.75)</td>
              </tr>
              
            </tbody></table>
            <br>
            <br>
            <h4 style="   color: #199EB8;">Adjustable Rate Loan [Limited Period Offer]<small style="float:right">RPLR: 16.75%</small></h4>
            <hr class="linewidth" style="border-top:2px solid #ccc; border-bottom:none">
            <table width="100%" cellspacing="0" cellpadding="5" class="spellingfont">
              <tbody><tr>
                <th align="center" style="   color: #199EB8;">Loan Slab</th>
                <th align="center" style="   color: #199EB8;">Interest Rates during the 2 Year Fixed Rate Term (% p.a.)*</th>
                <th align="center" style="   color: #199EB8;">Post the Fixed Rate Term the applicable     Interest Rates shall be the prevailing Rate of Interest under Adjustable Rate</th>
              </tr>
              <tr>
                <td align="left" style="border-right:1px dashed #ccc">Up to and including Rs.30 lacs</td>
                <td align="left" style="border-right:1px dashed #ccc"> 10.25 to 10.75 </td>
                <td align="left">RPLR – (6.60 to 6.10)</td>
              </tr>
              
              
              <tr>
                <td align="left" style="border-right:1px dashed #ccc">Rs.30.01 lacs to Rs.75 lacs</td>
                <td align="left" style="border-right:1px dashed #ccc">10.50 to 11.00</td>
                <td align="left">RPLR – (6.60 to 6.10)</td>
              </tr>
              
              
               <tr>
                <td align="left" style="border-right:1px dashed #ccc">Rs.75.01 lacs onwards</td>
                <td align="left" style="border-right:1px dashed #ccc">10.50 to 11.00</td>
                <td align="left">RPLR – (6.25 to 5.75)</td>
              </tr>
              
            </tbody></table>
            <br>
            <br>
           <h4 style="   color: #199EB8;">Special Features *</h4>
            <hr class="linewidth" style="border-top:2px solid #ccc; border-bottom:none">
            <ul style="margin-left: -40px" class="spellingfont">
<li>1. Attractive Interest Rates </li>
<li> 2. Tenor up to 30 years 
</li><li> 3. No Prepayment / Foreclosure charges 
</li><li> 4. Home Loan counseling-sharing of over 30 yrs. Of Home Loan Experience. 
</li><li> 5. Maximum Funding up to 85-80 %
</li><li> 6. Up to 0.50% of the loan amount or Rs.2,000 whichever is higher, plus applicable taxes.
</li><li> 7. Simple Documentation 
</li><li> 8. Balance Transfer Facility 
</li><li>  <strong>Personalized Doorstep Services.</strong>
</li></ul>
           <h4 style="   color: #199EB8;">Documents Required for Sanction Salaried:</h4>
            <hr class="linewidth" style="border-top:2px solid #ccc; border-bottom:none">
       <ul style="margin-left: -40px" class="spellingfont">
<li> 1.Duly filled and signed application form. 
</li><li>2. Passport sized photograph for the application form. 
</li><li> 3.Salary slips for the last 3 months. 
</li><li> 4.Copy of Form 16 and Income Tax Return for last financial year. 
</li><li>5. Copy of the bank statement of the Salary Account for the last 6 months and copies of statements of any other account. 
</li><li>6. Copy of Identity proof: Voter's ID card/Passport/PAN card/ Driving licence. 
</li><li> 7.Copy of Residence proof: Ration card/Electricity bill/ Telephone bill). 
</li><li>8. Supporting documents for assets and investments. 
</li><li>9. Copy of property documents (in case you have selected the property) 
</li><li> 10.Processing fees cheque drawn in favour of HDFC of Rs. 10,000 or 0.50 %( plus applicable taxes) whichever is lower for employed cases only. 
</li><li>11. Details of loans/ obligations from any other bank/ financial institutions (copy of the statement).
</li></ul>

</div>
   </section>
  <footer class="site-footer">
    <div class="bottom">
      <div class="container">
        <div class="row">

          <div class="col-lg-6 col-xs-12 text-lg-left text-center">
           
           
          </div>

          <div class="col-lg-6 col-xs-12 text-lg-right text-center">
            <ul class="list-inline">
              <li class="list-inline-item">
                <a href="index.html">Home</a>
              </li>

              <li class="list-inline-item">
                <a href="#about">About Us</a>
              </li>

              <li class="list-inline-item">
                <a href="#features">Features</a>
              </li>

              <li class="list-inline-item">
                <a href="#portfolio">Document</a>
              </li>

              <li class="list-inline-item">
                <a href="#team">Team</a>
              </li>

              <li class="list-inline-item">
                <a href="#contact">Contact</a>
              </li>
            </ul>
          </div>

        </div>
      </div>
      <div style="color: white;">Developed by<a href="http://www.nextechservices.in/" style="margin-left: 8px;color: #199EB8;">Nextech services pvt. ltd</a></div>
    </div>
  </footer>

</body>
</html>